[loggers]
keys=root,whisper_api,ime

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_whisper_api]
level=INFO
handlers=consoleHandler,fileHandler
qualname=whisper_api
propagate=0

[logger_ime]
level=INFO
handlers=consoleHandler,fileHandler
qualname=ime
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('whisper.log', 'a', 5242880, 3)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S 